#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Game.h
SDL_include.h
../include/SDL_include.h
State.h
../include/State.h

../include/Music.h
SDL_include.h
../include/SDL_include.h
iostream
-

../include/Rect.h

../include/SDL_include.h
SDL2/SDL.h
-
TargetConditionals.h
../include/TargetConditionals.h
SDL2/SDL.h
-
SDL2/SDL.h
-
SDL2/SDL_image.h
-
TargetConditionals.h
../include/TargetConditionals.h
SDL2/SDL_image.h
-
SDL2/SDL_image.h
-
SDL2/SDL_mixer.h
-
TargetConditionals.h
../include/TargetConditionals.h
SDL2/SDL_mixer.h
-
SDL2/SDL_mixer.h
-
SDL2/SDL_ttf.h
-
TargetConditionals.h
../include/TargetConditionals.h
SDL2/SDL_ttf.h
-
SDL2/SDL_ttf.h
-
SDL2/SDL_net.h
-
TargetConditionals.h
../include/TargetConditionals.h
SDL2/SDL_net.h
-
SDL2/SDL_net.h
-

../include/Sprite.h
SDL_include.h
../include/SDL_include.h
iostream
-

../include/State.h
SDL_include.h
../include/SDL_include.h
Sprite.h
../include/Sprite.h
Music.h
../include/Music.h

../include/Vec2.h

/home/bruno/Woody/IDJ-engine/src/Game.cpp
Game.h
/home/bruno/Woody/IDJ-engine/src/Game.h

/home/bruno/Woody/IDJ-engine/src/Music.cpp
Music.h
/home/bruno/Woody/IDJ-engine/src/Music.h

/home/bruno/Woody/IDJ-engine/src/Rect.cpp
Rect.h
/home/bruno/Woody/IDJ-engine/src/Rect.h

/home/bruno/Woody/IDJ-engine/src/Sprite.cpp
Game.h
-

/home/bruno/Woody/IDJ-engine/src/State.cpp
State.h
/home/bruno/Woody/IDJ-engine/src/State.h

/home/bruno/Woody/IDJ-engine/src/Vec2.cpp
cmath
-
Vec2.h
/home/bruno/Woody/IDJ-engine/src/Vec2.h

/home/bruno/Woody/IDJ-engine/src/main.cpp
iostream
-
Game.h
/home/bruno/Woody/IDJ-engine/src/Game.h

